// Copyright (c) 2024 by Christopher Antos
// License: http://opensource.org/licenses/MIT

#include "version.h"
#include "windows.h"
#include "res.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

1 24 "manifest.xml"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION         RC_VERSION
    PRODUCTVERSION      RC_VERSION
    FILEFLAGSMASK       0x3fL
#ifdef _DEBUG
    FILEFLAGS           0x1L
#else
    FILEFLAGS           0x0L
#endif
    FILEOS              0x40004L
    FILETYPE            0x1L
    FILESUBTYPE         0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "List and view files\0"
            VALUE "CompanyName", "Christopher Antos\0"
            VALUE "FileDescription", "List\0"
            VALUE "FileVersion", RC_VERSION_STR
            VALUE "InternalName", "List\0"
            VALUE "LegalCopyright", STR_COPYRIGHT_RC
            VALUE "OriginalFilename", "list.exe\0"
            VALUE "ProductName", "List\0"
            VALUE "ProductVersion", RC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDR_HELP_CHOOSER    HELPTEXT    "help_chooser.txt"
IDR_HELP_VIEWER     HELPTEXT    "help_viewer.txt"

